@import "../../../public/bootstrap/less/bootstrap.less";


@brand-primary: red;

@navbar-default-bg: red;
@navbar-default-color: white;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: red;
@navbar-default-link-hover-bg: white;